# lazy_pada-v3

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  lazypanda.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazypanda/: MainActivity.java
app/src/main/java/com/lazypanda/activities/: AddPostActivity.java  ChatActivity.java  DashboardActivity.java  HomeFragment.java  LoginActivity.java  ProfileFragment.java  ProfileImageDialog.java  RegisterActivity.java  UsersFragment.java  WelcomeActivity.java
app/src/main/java/com/lazypanda/adapters/: AdapterChats.java  AdapterUser.java
app/src/main/java/com/lazypanda/handler/: FirebaseHandler.java
app/src/main/java/com/lazypanda/models/: ModelChat.java  ModelUsers.java  TypingStatus.java
app/src/main/java/com/lazypanda/utils/: CustomLoadingDialog.java  DeleteMessagesDialog.java
app/src/main/res/drawable/: alert.xml  arrow_back.xml  arrow_left.xml  at_sign.xml  back_btn_bg.xml  bell.xml  bg_profile.xml  bottom_circle.xml  bottom_mid.xml  chevron_left.xml  circle.xml  copy_outline.xml  delete_dialog_bg.xml  delete_msg_btn.xml  edit_outline.xml  emoji_outline.xml  eye_close.xml  eye_open.xml  google_icon.xml  home.xml  horizontal_menu.xml  light_round_btn.xml  messages_outline.xml  person.xml  recycler_view_devider.xml  round_btn.xml  search_icon.xml  send_outline.xml  top_circle.xml  trash.xml  users_outline.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  circles_bg.xml  delete_dialog_box.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  layout_custom_loading_dialog.xml  layout_delete_messages_dialog.xml  row_chat_left.xml  row_chat_right.xml  row_users.xml  show_profile_img_dialog.xml
app/src/main/res/menu/: bottom_navigation_items.xml  popup_menu.xml  profile_menu.xml
app/src/main/res/raw/: lazy_panda.json  loading_dots.json  typing_status.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
