plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.lazypanda'
    compileSdk 33
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.lazypanda"
        minSdk 26
        targetSdk 33
        versionCode 1
        resConfig "en"
        versionName "1.0"
        renderscriptSupportModeEnabled true
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }
    
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a'
            universalApk false
        }
    }
    
    signingConfigs {
        release {
            storeFile file("lazypanda.jks")
            storePassword "sriharshamadhav"
            keyAlias "lazypanda"
            keyPassword "sriharshamadhav"
        }
        debug {
            storeFile file("lazypanda.jks")
            storePassword "sriharshamadhav"
            keyAlias "lazypanda"
            keyPassword "sriharshamadhav"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
    
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.9.0")
    implementation("com.airbnb.android:lottie:6.3.0")
    implementation("com.github.yalantis:ucrop:2.2.8")
    implementation("com.github.ibrahimsn98:SmoothBottomBar:1.7.9")
    implementation("com.github.bumptech.glide:glide:4.16.0")
    implementation("com.github.chrisbanes:PhotoView:2.3.0")
    implementation("com.android.volley:volley:1.2.1")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("com.daimajia.androidanimations:library:2.4@aar")
    implementation platform("com.google.firebase:firebase-bom:32.7.0")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-storage")
    implementation("com.google.firebase:firebase-messaging")
}
