<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     tools:context=".activities.DashboardActivity">

    <FrameLayout
         android:layout_height="0dp"
         android:layout_width="match_parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toTopOf="@id/bottomBar"
         android:id="@+id/content">

    </FrameLayout>

    <me.ibrahimsn.lib.SmoothBottomBar
         android:layout_height="56dp"
         android:layout_width="match_parent"
         app:itemFontFamily="@font/poppins_medium"
         app:iconTintActive="#ffc100"
         app:iconTint="@android:color/white"
         app:layout_constraintBottom_toBottomOf="parent"
         android:minHeight="52dp"
         app:menu="@menu/bottom_navigation_items"
         app:textColor="@android:color/white"
         app:layout_constraintStart_toStartOf="parent"
         app:cornerRadius="16dp"
         app:layout_constraintEnd_toEndOf="parent"
         android:id="@+id/bottomBar" />

</androidx.constraintlayout.widget.ConstraintLayout>