<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:paddingStart="12dp"
     android:paddingBottom="6dp">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:layout_marginBottom="8dp"
         android:background="@drawable/light_round_btn"
         app:layout_constraintTop_toTopOf="parent"
         android:padding="8dp"
         android:orientation="vertical"
         app:layout_constraintStart_toStartOf="parent"
         android:layout_marginTop="6dp"
         android:id="@+id/messageLayout">

        <com.google.android.material.imageview.ShapeableImageView
             android:layout_height="40dp"
             android:layout_width="40dp"
             app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
             app:srcCompat="@drawable/p"
             android:id="@+id/chat_user_image" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textAppearance="?attr/textAppearanceBodyMedium"
             android:includeFontPadding="false"
             android:fontFamily="@font/poppins_regular"
             android:textColor="@android:color/white"
             android:layout_marginTop="6dp"
             android:id="@+id/chat_user_message" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:visibility="gone"
             android:textAlignment="viewStart"
             android:textAppearance="?attr/textAppearanceLabelLarge"
             android:includeFontPadding="false"
             android:fontFamily="@font/poppins_light"
             android:textColor="#808080"
             android:layout_marginTop="4dp"
             android:id="@+id/txtTimeStamp"
             android:layout_gravity="start" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:visibility="gone"
             android:textAlignment="viewStart"
             android:textAppearance="?attr/textAppearanceLabelLarge"
             android:includeFontPadding="false"
             android:fontFamily="@font/poppins_light"
             android:textColor="#808080"
             android:layout_marginTop="4dp"
             android:id="@+id/textSeen"
             android:layout_gravity="start" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>